<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}re1_file_font_biohazardfe.ttf');


re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function F()
{
alert("Can't go forward.");
}

function B()
{
alert("I don't need to go back.");
}

function L()
{
window.location.assign("stairs.html")
}

function R()
{
alert("Can't go right.");
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm8.jpg" width="640" height="390"></center>
<audio autoplay="autoplay"> <source src="house.ogg"/></audio>

<center><re><p id="startgame">This doll seems to hold a tag. T-i-m-o-t-h-y... What is this? <br> 
						Is this doll representing myself? Why would there be a doll with my name here... <br>
						Nothing makes sense here... why can't someone just come and explain me what is going on!</p></re></center>

<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>
</body>
</html>