<!DOCTYPE HTML>
<head>
<style>
audio {visibility:hidden;}
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:10.5em;
color:#660000;
text-align:center;
}



</style>
<script>
function re()
{
window.location.assign("lost-memories.html")
}
</script>
<title>Lost Memorie</title>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><sh>The END</sh></center>


<center>
<button onclick="re()">RESTART</button><br>
<audio autoplay="autoplay"> <source src="end.ogg"/></audio>
</center>
</body>
</html>