<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}
@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function F()
{
alert("Can't go forward.");
}

function B()
{
window.location.assign("field3.html")
}

function L()
{
alert("Can't go left.");
}

function R()
{
alert("Can't go right.");
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm7.jpg" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="field2.ogg"/></audio>

<center><re><p id="startgame">Ahhh Oh my god?! What is this?! Who is this women?! HELP!!<br> 
						What the fuck am I doing here?! Someone please...! <br>
						Who is this woman...? Is she completely dead? She has note that says "8899"</p></re></center>


<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>
</body>
</html>