<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}

@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function F()
{
alert("Can't go forward.");
}

function B()
{
alert("I don't need to go back.");
}

function L()
{
window.location.assign("field2.html")
}

function R()
{
window.location.assign("house.html")
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm1.jpg" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="field.ogg"/></audio>

<center><re><p id="startgame">The air seems so dense... it suffocating me... <br> 
						Why is this place so odd? What is this place? Anybody out there?!!  <br></p></re></center>


<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>
</body>
</html>