<!DOCTYPE HTML>
<head>
<style>
audio {visibility:hidden;}
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}

@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function end()
{
window.location.assign("end.html")
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm16.jpg" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="final.ogg"/></audio>

<audio autoplay="autoplay"> <source src="nightmare.ogg"/></audio>


<center><re><p id="startgame">Nooo! you are a lier! I couldn't have...! Please nooo.... <br> 
						Timothy I'm so sorry... I just don't know what to do...<br>
						I can't remember my past... Don't let me die here please...</p></re></center>

<center>
<button onclick="end()">END</button><br>
</center>
</body>
</html>