<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}

@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
var password;
var pass1="8899";
password=prompt('Enter Key Code',' ');
if (password==pass1)
alert('Correct Key Code, click OK to enter.');
else
{
window.location="house.html";
}

function F()
{
window.location.assign("room.html")
}

function B()
{
alert("I don't need to go back.");
}

function L()
{
alert("Can't go left.");
}

function R()
{
alert("Door is locked.");
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm12.png" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="house.ogg"/></audio>

<center><re><p id="startgame">Huh? For God sakes! What is this place?! No matter where I go... <br> 
						Everything here is twisted... Everything is hell! Am I dead? Is this me having to pay for my sins? <br>
						 If so why doesn't someone just kill me and take my soul... </p></re></center>


<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>
</body>
</html>