<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}

@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont, murderer;
font-size:4.5em;
color:#660000;
text-align:center;
}

@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function F()
{
window.location.assign("tunnel.html")
}

function B()
{
alert("Can't go back.");
}

function L()
{
alert("Can't go left.");
}

function R()
{
alert("Can't go right.");
}
</script>
</head>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm2.jpg" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="tunnel2.ogg"/></audio>

<center><re><p id="startgame">My head hurts... I don't know what is this place... What am I doing here? <br> 
						I don't seem to recall where was I before. Timothy... is that my name? <br>Why do I 
						have this name in my head? I feel so lost... I need help!</p></re></center>
<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>
</body>
</html>