<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}

@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function F()
{
window.location.assign("field.html")
}

function B()
{
alert("I don't need to go back.");
}

function L()
{
alert("Can't go left.");
}

function R()
{
alert("Can't go right.");
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm4.jpg" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="tunnel2.ogg"/></audio>

<center><re><p id="startgame">This tunnel seems to come from some sort of dream... <br> 
						I feel like I should feel fear yet, I'm so confused to feel anything at all<br>
						I wonder how much would I need to walk to find someone... Why the fuck am I here?!</p></re></center>

<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>

</body>
</html>