<!DOCTYPE HTML>
<head>
<style>
body {background-image:url('dw.jpg');}
p {font-size: 1.5em; color:#ffffff}
@font-face
{
font-family: myFirstFont;
src: url('SLNTHLE.TTF');
}

sh
{
font-family:myFirstFont;
font-size:4.5em;
color:#660000;
text-align:center;
}

@font-face
{
font-family: 're3';
src: url('re1_file_font_biohazardfe.ttf');
}

re
{
font-family: 're3';
font-size:1em;
color:#ffffff;
text-align:center;
}

</style>
<script>
function F()
{
alert("Can't go forward.");
}

function B()
{
alert("I don't need to go back.");
}

function L()
{
alert("Can't go left.");
}

function R()
{
window.location.assign("passage.html")
}
</script>
<title>Lost Memories</title>
</head>

<body>
<center><sh>Lost Memories</sh></center>

<center><img src="lm14.png" width="640" height="390"></center>

<audio autoplay="autoplay"> <source src="house.ogg"/></audio>


<center><re><p id="startgame">There's something on the wall. It says... what?! <br> 
						The walls says "You are not Timothy Leonard!" Leonard... That's my name? <br>
						 Am I truly Leonard... Something tells me I am but then who is Timothy...</p></re></center>

<center>
<button onclick="F()">^</button><br>
<button onclick="L()"><</button>
<button onclick="R()">></button><br>
<button onclick="B()">v</button>
</center>
</body>
</html>